[Rainmeter]
Update=1000
Author=- HipHopium-
BackgroundMode=2
SolidColor=0,0,0,1


[Metadata]
Name	= 简单天气
Version = 1.0.0
Author	= Xafyi 
License	= 知识共享协议 署名-非商业性使用-以相同方式共享 4.0
Information=基于weather.com网站的天气修复版本，图标依然用eather.com的，自己用的时候，只要去weather.com搜索自己的地区，然后替换配置文件中的 URL后面的地址就可以用啦~


[Variables]
;通用文件夹中的变量
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;你本地的天气访问地址
weatherUrl = http://weather.com/zh-CN/weather/today/l/7e1166b88281aca3bfadc891829b5ac82206d9b7a85b0d84ae4874c0fba4cceb


;-------------------------------------------------------------
;-------------------------------------------------------------

[StyleWeather]
StringAlign=Center
FontColor=#FontColor#
FontFace=#FontFace#
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureWeather]
Measure=Plugin
Plugin=Plugins\WebParser.dll
;Url=http://wxdata.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=1
Url=#weatherUrl#
;RegExp="(?siU).*<cc>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>"
RegExp="(?si).<span\sdata\-testid=\"TemperatureValue\".*?>(.*?)<span.*?<svg\sset=\"weather\"\sskycode=\"(.*?)\""
UpdateRate=1800

[MeasureWeatherTemp]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=1

[MeasureWeatherIcon]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWeather]
StringIndex=2

;-------------------------------------------------------------
;-------------------------------------------------------------

[WeatherIcon]
Meter=Image
MeasureName=MeasureWeatherIcon
ImagePath=#@#WeatherIcons
X=0
Y=0
W=100
H=100
AntiAlias=1
ImageTint=#FontColor#

[WeatherTemp]
Meter=String
MeasureName=MeasureWeatherTemp
MeterStyle=StyleWeather
FontSize=12
X=205
Y=45
W=50
H=50
Text=%1℃
AntiAlias=1